* {
    box-sizing: border-box;
}

h1,
p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: @background;
    color: @color;
    position: relative;
    font-family: monospace;
}

.container {
    max-width: 900px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;

    & .header {
        padding-top: 35px;
        height: 10vh;
        animation: start 0.5s ease;
    }
}

.text_input_container {
    display: flex;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidebar {
    top: 0;
    left: 0;
    z-index: 10;
    position: fixed;
    width: 100px;
    height: 100vh;
    background: lighten(@background, 5%);
    transition: 0.2s;
    padding: 30px 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
        width: 200px;
    }

    &_container {
        & a {
            display: block;
            color: darken(@color, 20%);
            text-decoration: none;
            transition: 0.2s;
            margin: 5px 0;
            font-size: 16px;

            &:hover {
                color: white;
            }

            &:active {
                transform: scale(0.9);
            }
        }

        .active {
            color: white;
        }
    }

    &_logo {
        display: flex;
        transition: 0.2s;

        &:active {
            transform: scale(0.9);
        }

        & a {
            display: flex;
            width: min-content;
            overflow: hidden;
            height: 50px;
            align-items: center;
            color: white;
            text-decoration: none;

            & img {
                margin-right: 10px;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .sidebar {
        display: none;
    }
}

@media screen and (max-width: 920px) {
    .container {
        padding: 0 20px;
    }
}

@media screen and (max-width: 800px) {
    .header {
        font-size: 15px;
        text-align: right;
    }
}

@background: #22272e;
@color: #cbd0df;
