.text_input {
    width: 100%;
    height: 150px;
    outline: none;
    font-size: 30px;
    text-overflow: clip;
    position: relative;
    overflow: hidden;
    animation: start 0.5s ease;

    & input {
        position: absolute;
        top: 0;
        opacity: 0;
    }

    & span {
        opacity: 0.5;
    }

    .true {
        opacity: 1;
    }

    .false {
        color: lighten(red, 10%);
        text-decoration: underline;
    }
}

.text_input_item {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button {
    padding: 10px 25px;
    border: none;
    background: lighten(#22272e, 10%);
    color: #cbd0df;
    width: auto;
    border-radius: 8px;
    font-family: monospace;
    font-weight: bold;
    transition: 0.2s;
    outline: none;
    opacity: 0;

    animation: start 0.5s ease 0.3s forwards;
    margin: 0 5px;

    &:hover {
        background: lighten(#22272e, 15%);
        cursor: pointer;
    }

    &:active {
        transform: scale(0.9);
    }
}

.modal_container {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    animation: start 0.5s;

    & .modal_item {
        width: 100%;
        height: 80%;
        background: lighten(#22272e, 5%);
        text-align: center;
        padding: 10px;
        border-radius: 15px;
    }
}

@keyframes start {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
